{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0E3519",
        "titleBar.activeBackground": "#134A23",
        "titleBar.activeForeground": "#F3FCF6"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": []
}